Obsidian_Vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e4efe267381053d2",
    "type": "split",
    "children": [
      {
        "id": "8ad84ee9567b9ad1",
        "type": "tabs",
        "children": [
          {
            "id": "cfd8978f186b1022",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CFA level 1/Rate and Returns/Average Returns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Average Returns"
            }
          },
          {
            "id": "3a43dbf381d71417",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ExamStudy/CS348/Module 7 Indexes/Index Types.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Index Types"
            }
          },
          {
            "id": "5fc06dde57f83c4e",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a952f1b6fbba8697",
    "type": "split",
    "children": [
      {
        "id": "9a1bdff8fc0336f2",
        "type": "tabs",
        "children": [
          {
            "id": "1941fdf319a4ac5f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4fb42ac17545a5ac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e4459898d536b055",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "73e2b75dee439afc",
    "type": "split",
    "children": [
      {
        "id": "f740f4a529d24965",
        "type": "tabs",
        "children": [
          {
            "id": "8743d5b81402ea65",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Week 11, November 17-23.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Week 11, November 17-23"
            }
          },
          {
            "id": "6b50fbebe26eaa0b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Week 11, November 17-23.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Week 11, November 17-23"
            }
          },
          {
            "id": "4c211a0a701328df",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ae2536829200bc5f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Week 11, November 17-23.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Week 11, November 17-23"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "cfd8978f186b1022",
  "lastOpenFiles": [
    "CFA level 1/Rates and Returns.md",
    "CFA level 1/Rate and Returns/Average Returns.md",
    "CFA level 1/Rate and Returns/Holding Period Return.md",
    "CFA level 1/Rate and Returns/Required Rate of Return.md",
    "CFA level 1/Rate and Returns/Types of Risk.md",
    "CFA level 1/Rate and Returns/Time Value of Money (TVM).md",
    "CFA level 1/Rate and Returns/Real Risk Free Rate.md",
    "CFA level 1/CFA level 1 Topics.md",
    "TVM.md",
    "tvm.md",
    "Time.md",
    "CFA level 1/Rate and Returns",
    "CFA level 1",
    "Week 11, November 17-23.md",
    "ExamStudy/CS 373/Lectures.md",
    "ExamStudy/CS348/Module 10 Concurrency/ACID.md",
    "ExamStudy/CS348/Module 10 Concurrency/Concurrency.md",
    "ExamStudy/CS348/Module 7 Indexes/Module 7 Index.md",
    "ExamStudy/CS348/Module 7 Indexes/Index Types.md",
    "Week 10, November 10-16th, 2025.md",
    "ExamStudy/CS348/Module 6 Normalization/1NF.md",
    "ExamStudy/CS 354 THE BIG OS/Lecture 2, Module 2--- Threads.md",
    "Learning Theory-18.md",
    "ExamStudy/CS 354 THE BIG OS",
    "ExamStudy/CS348/Module 10 Concurrency/Transactions.md",
    "ExamStudy/CS 373",
    "ExamStudy/CS348/Module 6 Normalization/2NF.md",
    "ExamStudy/CS348/Module 6 Normalization/3NF.md",
    "ExamStudy/CS348/Module 6 Normalization/Decomposition.md",
    "ExamStudy/CS348/Module 6 Normalization/FD.md",
    "ExamStudy/MA 416",
    "ExamStudy/CS348/Module 10 Concurrency",
    "Pasted image 20250427141508.png",
    "Pasted image 20250427135749.png",
    "Pasted image 20250427140013.png",
    "ExamStudy/CS348",
    "ExamStudy"
  ]
}

Obsidian_Vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e4efe267381053d2",
    "type": "split",
    "children": [
      {
        "id": "8ad84ee9567b9ad1",
        "type": "tabs",
        "children": [
          {
            "id": "cfd8978f186b1022",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CFA level 1/Rate and Returns/Average Returns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Average Returns"
            }
          },
          {
            "id": "3a43dbf381d71417",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ExamStudy/CS348/Module 7 Indexes/Index Types.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Index Types"
            }
          },
          {
            "id": "5fc06dde57f83c4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CFA level 1/Rates and Returns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Rates and Returns"
            }
          },
          {
            "id": "1412bdeae2196448",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CFA level 1/Rate and Returns/Return Types.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Return Types"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a952f1b6fbba8697",
    "type": "split",
    "children": [
      {
        "id": "9a1bdff8fc0336f2",
        "type": "tabs",
        "children": [
          {
            "id": "1941fdf319a4ac5f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "4fb42ac17545a5ac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "e4459898d536b055",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "73e2b75dee439afc",
    "type": "split",
    "children": [
      {
        "id": "f740f4a529d24965",
        "type": "tabs",
        "children": [
          {
            "id": "8743d5b81402ea65",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Week 11, November 17-23.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Week 11, November 17-23"
            }
          },
          {
            "id": "6b50fbebe26eaa0b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Week 11, November 17-23.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Week 11, November 17-23"
            }
          },
          {
            "id": "4c211a0a701328df",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ae2536829200bc5f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Week 11, November 17-23.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Week 11, November 17-23"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1412bdeae2196448",
  "lastOpenFiles": [
    "CFA level 1/Rate and Returns/Return Types.md",
    "CFA level 1/Rates and Returns.md",
    "CFA level 1/Rate and Returns/Types of Risk.md",
    "CFA level 1/Rate and Returns/Average Returns.md",
    "CFA level 1/Rate and Returns/Annualized Return.md",
    "CFA level 1/Rate and Returns/Holding Period Return.md",
    "CFA level 1/Rate and Returns/Internal Rate of Return.md",
    "CFA level 1/Rate and Returns/Money-Weighted Return.md",
    "CFA level 1/Rate and Returns/Real Risk Free Rate.md",
    "CFA level 1/Rate and Returns/Required Rate of Return.md",
    "CFA level 1/Rate and Returns/Time Value of Money (TVM).md",
    "CFA level 1/Rate and Returns/Time-Weighted Return.md",
    "Pasted image 20260123173258.png",
    "Pasted image 20260123172944.png",
    "Pasted image 20250427135749.png",
    "Pasted image 20250427141508.png",
    "CFA level 1/CFA level 1 Topics.md",
    "TVM.md",
    "tvm.md",
    "Time.md",
    "CFA level 1/Rate and Returns",
    "CFA level 1",
    "Week 11, November 17-23.md",
    "ExamStudy/CS 373/Lectures.md",
    "ExamStudy/CS348/Module 10 Concurrency/ACID.md",
    "ExamStudy/CS348/Module 10 Concurrency/Concurrency.md",
    "ExamStudy/CS348/Module 7 Indexes/Module 7 Index.md",
    "ExamStudy/CS348/Module 7 Indexes/Index Types.md",
    "Week 10, November 10-16th, 2025.md",
    "ExamStudy/CS348/Module 6 Normalization/1NF.md",
    "ExamStudy/CS 354 THE BIG OS/Lecture 2, Module 2--- Threads.md",
    "Learning Theory-18.md",
    "ExamStudy/CS 354 THE BIG OS",
    "ExamStudy/CS 373",
    "ExamStudy/MA 416",
    "ExamStudy/CS348/Module 10 Concurrency",
    "Pasted image 20250427140013.png",
    "ExamStudy/CS348",
    "ExamStudy"
  ]
}

Obsidian_Vault/.obsidian/workspace.json (diff)
@@ -39,13 +39,32 @@
             "id": "5fc06dde57f83c4e",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "type": "markdown",
+              "state": {
+                "file": "CFA level 1/Rates and Returns.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Rates and Returns"
+            }
+          },
+          {
+            "id": "1412bdeae2196448",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "CFA level 1/Rate and Returns/Return Types.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Return Types"
             }
           }
-        ]
+        ],
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -98,7 +117,8 @@
               "title": "Bookmarks"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -193,15 +213,24 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "cfd8978f186b1022",
+  "active": "1412bdeae2196448",
   "lastOpenFiles": [
+    "CFA level 1/Rate and Returns/Return Types.md",
     "CFA level 1/Rates and Returns.md",
-    "CFA level 1/Rate and Returns/Average Returns.md",
-    "CFA level 1/Rate and Returns/Holding Period Return.md",
-    "CFA level 1/Rate and Returns/Required Rate of Return.md",
     "CFA level 1/Rate and Returns/Types of Risk.md",
-    "CFA level 1/Rate and Returns/Time Value of Money (TVM).md",
+    "CFA level 1/Rate and Returns/Average Returns.md",
+    "CFA level 1/Rate and Returns/Annualized Return.md",
+    "CFA level 1/Rate and Returns/Holding Period Return.md",
+    "CFA level 1/Rate and Returns/Internal Rate of Return.md",
+    "CFA level 1/Rate and Returns/Money-Weighted Return.md",
     "CFA level 1/Rate and Returns/Real Risk Free Rate.md",
+    "CFA level 1/Rate and Returns/Required Rate of Return.md",
+    "CFA level 1/Rate and Returns/Time Value of Money (TVM).md",
+    "CFA level 1/Rate and Returns/Time-Weighted Return.md",
+    "Pasted image 20260123173258.png",
+    "Pasted image 20260123172944.png",
+    "Pasted image 20250427135749.png",
+    "Pasted image 20250427141508.png",
     "CFA level 1/CFA level 1 Topics.md",
     "TVM.md",
     "tvm.md",
@@ -219,16 +248,9 @@
     "ExamStudy/CS 354 THE BIG OS/Lecture 2, Module 2--- Threads.md",
     "Learning Theory-18.md",
     "ExamStudy/CS 354 THE BIG OS",
-    "ExamStudy/CS348/Module 10 Concurrency/Transactions.md",
     "ExamStudy/CS 373",
-    "ExamStudy/CS348/Module 6 Normalization/2NF.md",
-    "ExamStudy/CS348/Module 6 Normalization/3NF.md",
-    "ExamStudy/CS348/Module 6 Normalization/Decomposition.md",
-    "ExamStudy/CS348/Module 6 Normalization/FD.md",
     "ExamStudy/MA 416",
     "ExamStudy/CS348/Module 10 Concurrency",
-    "Pasted image 20250427141508.png",
-    "Pasted image 20250427135749.png",
     "Pasted image 20250427140013.png",
     "ExamStudy/CS348",
     "ExamStudy"
